APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_FORUM=http://localhost
APP_DISCORD=http://localhost
APP_RULES=http://localhost
APP_WIKI=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_ENABLED=true
LDAP_HOST=localhost
LDAP_PORT=389
LDAP_ADMIN=cn=admin,dc=mydomain,dc=com
LDAP_ADMINPWD=password
LDAP_DN_USERS=ou=users,dc=mydomain,dc=com
LDAP_DN_GROUPS=ou=groups,dc=mydomain,dc=com
LDAP_UID=20000
LDAP_GID=10000
LDAP_DEFAULT_GROUP=ForumMembers

SA_VERIFY=true
SA_BBUSERID=0
SA_BBPASSWORD=fffffffffffffffff

SPONSOR=true
SPONSOR_MAX=5

DISCORD=true
DISCORD_ENDAPI=http://localhost
DISCORD_BOTAPI=http://localhost

GAME_STARCITIZEN=false
GAME_EVEECHOES=true

RSI_VERIFY=false
RSI_USER=username
RSI_PASSWORD=password_as_md5

GOONAUTH_ADMIN=admin
